#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/address
#spring.datasource.username=root
#spring.datasource.password=Achari553@cse
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.application.name=ADDRESS-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=0.1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#eureka.instance.prefer-ip-address=true