server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

management.tracing.sampling.probability=0.1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## routes for Student service
#spring.cloud.gateway.routes[0].id=STUDENT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**
#
#
#spring.cloud.gateway.routes[1].id=ADDRESS-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://ADDRESS-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/address/**
#
#eureka.instance.prefer-ip-address=true