#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username=root
#spring.datasource.password=Achari553@cse
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.application.name=STUDENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

management.tracing.sampling.probability=0.1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#eureka.instance.prefer-ip-address=true
#Actuator endpoints for circuit breaker
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit breaker configuration
resilience4j.circuitbreaker.instance.STUDENT-SERVICE.registerhealthindicator=true
resilience4j.circuitbreaker.instance.STUDENT-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instance.STUDENT-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.STUDENT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instance.STUDENT-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.STUDENT-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.STUDENT-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instance.STUDENT-SERVICE.slidingWindowType=COUNT_BASED